{
  "version": "0.3.0-beta-1",
  "title": "Hangfire.Mongo",
  "description": "MongoDB storage driver for Hangfire",
  "authors": [ "Alexey Skalozub", "Sergey Zvezdin and others" ],

  "packOptions": {
    "summary": "MongoDB database driver for Hangfire",
    "tags": [ "mongo", "tasks", "hangfire", "database" ],
    "owners": [ "Alexey Skalozub" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/pieceofsummer/Hangfire.Mongo"
    }
  },

  "dependencies": {
    "Hangfire.Core": "1.6.5",
    "MongoDB.Driver": "2.3.0"
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS0618" ],
    "xmlDoc": true
  },

  "frameworks": {
    "netstandard1.5": {
      "buildOptions": {
        "compile": {
          "excludeFiles": "DistributedLock/AsyncLocal.cs"
        }
      }
    },

    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      }
    }
  }
}
