{
  "version": "1.0.0",
  "title": "Hangfire.Mongo",
  "description": "Yet another MongoDB storage driver for Hangfire",
  "authors": [ "Alexey Skalozub", "Sergey Zwezdin and others" ],

  "packOptions": {
    "summary": "Yet another MongoDB storage driver for Hangfire",
    "tags": [ "mongo", "tasks", "hangfire", "database" ],
    "owners": [ "Alexey Skalozub" ],
    "releaseNotes": "This is a fork of original project.\n\nIt is **incompatible** with previous schema!",
    "repository": {
      "type": "git",
      "url": "https://github.com/pieceofsummer/Hangfire.Mongo"
    }
  },

  "dependencies": {
    "Hangfire.Core": "1.6.8",
    "MongoDB.Driver": "2.4.2"
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS0618" ],
    "xmlDoc": true
  },

  "frameworks": {
    "netstandard1.5": {
      "buildOptions": {
        "compile": {
          "excludeFiles": "DistributedLock/AsyncLocal.cs"
        }
      }
    },

    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      }
    }
  }
}
